@hover-color:red;
@YaHei:'Microsoft YaHei', 'SimSun',arial,;
@SimSum:'SimSun','Microsoft YaHei',arial;
/* 
------------------------------ 
@1
    font-family应该优先指定英文字体，然后再指定中文字体。否则，中文字体所包含的英文字母，会取代英文字体，这往往很丑陋。
    详情:http://www.ruanyifeng.com/blog/2014/07/chinese_fonts.html
@2
    还是改成宋体有限,因为排版的时候，设计人员写标点符号和数字的时候给的是宋体，如果我们用@1的话，标点符号则会使arial.
    ,所以这就导致了设计页面和排版页面不一样的视觉效果。

------------------------------ */


body{font:12px @SimSum;line-height: 22px;}
.box{width:982px;margin:0 auto;}
.mart10{margin-top:10px;}
.marr10{margin-right:10px;}
.marb10{margin-bottom:10px;}
.marl10{margin-left:10px;}

.mart5{margin-top:5px;}
.marr5{margin-right:5px;}
.marb5{margin-bottom:5px;}
.marl5{margin-left:5px;}
.mart20{margin-top: 20px;}


.fl{float:left;}
.fr{float:right;}
.relative{position:relative;}
.absolute{position:absolute;}
.center{text-align: center;}
.thumb img{display: block;width:100%;height:100%;}

a,a:visited{color:#333;text-decoration: none;}
a:hover{text-decoration: underline;}


/* 公共头部
------------------------------ */
    /*头部*/
    .nav{}
    /*头部*/

/* 公共头部
------------------------------ */




/* 公共底部
------------------------------ */


/* 公共底部
------------------------------ */



/* 通用文字列表
------------------------------ */
    .com-list{
        li{
            height:24px;
            line-height: 24px;
            overflow:hidden;
            a,a:visited{
                display:block;
                height:100%;
                overflow:hidden;
            }
        }
    }
/* 通用文字列表
------------------------------ */



/* 浮动平铺
------------------------------ */

/* 浮动平铺
------------------------------ */

     
    
/*  通用透明变色
----------------------------*/
.opacity{
    position: relative;
    .bac,.txt{
        display: block;
        width:100%;
        position:absolute;left:0px;bottom:0px;
        height:28px;line-height: 28px;
    }
    .bac{
        background: #000;
        opacity: 0.5;
        filter:alpha(opacity=50);
    }
    .txt{
        text-indent: 10px;
        color:#fff;
        cursor:pointer;
    }
}
/*  通用透明变色
----------------------------*/


/* 幻灯片
------------------------------ */

/* 幻灯片
------------------------------ */

